# ShoppingList

./: LICENSE  README.md
Shopping/: build.gradle  gradle.properties
Shopping/app/: build.gradle
Shopping/app/src/androidTest/java/shaik/khader/io/shopping/: ExampleInstrumentedTest.java
Shopping/app/src/main/: AndroidManifest.xml
Shopping/app/src/main/java/shaik/khader/io/shopping/: ShoppingApplication.java
Shopping/app/src/main/java/shaik/khader/io/shopping/base/: BaseActivity.java  BaseFragment.java
Shopping/app/src/main/java/shaik/khader/io/shopping/data/model/: Product.java  Products.java
Shopping/app/src/main/java/shaik/khader/io/shopping/data/rest/: ShoppingRepository.java  ShoppingService.java
Shopping/app/src/main/java/shaik/khader/io/shopping/db/: TrolleyDatabase.java
Shopping/app/src/main/java/shaik/khader/io/shopping/db/trolley/: TrolleyDao.java  TrolleyProduct.java
Shopping/app/src/main/java/shaik/khader/io/shopping/di/component/: ApplicationComponent.java
Shopping/app/src/main/java/shaik/khader/io/shopping/di/module/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  TrolleyDatabaseModule.java  ViewModelModule.java
Shopping/app/src/main/java/shaik/khader/io/shopping/di/util/: ViewModelKey.java
Shopping/app/src/main/java/shaik/khader/io/shopping/ui/details/: ProductDetailsFragment.java  ProductDetailsViewModel.java  TrolleyRepository.java
Shopping/app/src/main/java/shaik/khader/io/shopping/ui/main/: MainActivity.java  MainFragmentBindingModule.java
Shopping/app/src/main/java/shaik/khader/io/shopping/ui/shoppinglist/: ProductSelectionListener.java  ShoppingListAdapter.java  ShoppingListFragment.java  ShoppingListViewModel.java
Shopping/app/src/main/java/shaik/khader/io/shopping/ui/trolley/: TrolleyItemActionListener.java  TrolleyListAdapter.java  TrolleyPageFragment.java  TrolleyPageViewModel.java
Shopping/app/src/main/java/shaik/khader/io/shopping/util/: ViewModelFactory.java
Shopping/app/src/main/res/drawable/: ic_clear_black_24dp.xml  ic_launcher_background.xml
Shopping/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Shopping/app/src/main/res/layout/: fragment_product_details.xml  fragment_shopping_list.xml  fragment_trolley_page.xml  list_item_shopping_list_adapter.xml  list_item_trolley_list_adapter.xml
Shopping/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Shopping/app/src/main/res/values/: dimens.xml  strings.xml
Shopping/app/src/test/java/shaik/khader/io/shopping/: ExampleUnitTest.java
Shopping/gradle/wrapper/: gradle-wrapper.properties
