// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext.versions = [

            daggerVersion     : "2.11",
            butterKnifeVersion: "8.8.1",
            retrofitVersion   : "2.3.0",
            rxJavaVersion     : "2.0.1",
            supportVersion    : "28.0.0",
            moshiVersion      : "1.5.0",
            jUnitVersion      : "4.12",
            testRunnerVersion : "1.0.2",
            espressoVersion   : "3.0.2",
            glideVersion     : "4.9.0"

    ]

    ext.deps = [

            support       : [
                    appcompat_v7        : "com.android.support:appcompat-v7:${versions.supportVersion}",
                    support_compat      : "com.android.support:support-compat:${versions.supportVersion}",
                    support_v4          : "com.android.support:support-v4:${versions.supportVersion}",
                    design              : "com.android.support:design:${versions.supportVersion}",
                    support_core_utils  : "com.android.support:support-core-utils:${versions.supportVersion}",
                    support_core_ui     : "com.android.support:support-core-ui:${versions.supportVersion}",
                    support_media_compat: "com.android.support:support-media-compat:${versions.supportVersion}",
                    support_fragment    : "com.android.support:support-fragment:${versions.supportVersion}",
                    support_v13         : "com.android.support:support-v13:${versions.supportVersion}",
                    cardview_v7         : "com.android.support:cardview-v7:${versions.supportVersion}",
                    gridlayout_v7       : "com.android.support:gridlayout-v7:${versions.supportVersion}",
                    recyclerview_v7     : "com.android.support:recyclerview-v7:${versions.supportVersion}",
                    preference_v7       : "com.android.support:preference-v7:${versions.supportVersion}",
                    preference_v14      : "com.android.support:preference-v14:${versions.supportVersion}",
                    support_annotations : "com.android.support:support-annotations:${versions.supportVersion}",

            ],

            archComponents: [
                    lifecycle_extensions: "android.arch.lifecycle:extensions:1.1.1",
                    constraint_layout   : 'com.android.support.constraint:constraint-layout:1.1.3'
            ],

            dagger        : [
                    core     : "com.google.dagger:dagger:${versions.daggerVersion}",
                    compiler : "com.google.dagger:dagger-compiler:${versions.daggerVersion}",
                    support  : "com.google.dagger:dagger-android-support:${versions.daggerVersion}",
                    processor: "com.google.dagger:dagger-android-processor:${versions.daggerVersion}"
            ],

            butterknife   : [
                    core    : "com.jakewharton:butterknife:${versions.butterKnifeVersion}",
                    compiler: "com.jakewharton:butterknife-compiler:${versions.butterKnifeVersion}"
            ],

            retrofit2     : [

                    core           : "com.squareup.retrofit2:retrofit:${versions.retrofitVersion}",
                    converterGson  : "com.squareup.retrofit2:converter-gson:${versions.retrofitVersion}",
                    adapter_rxjava2: "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofitVersion}",
                    moshi          : "com.squareup.moshi:moshi:${versions.moshiVersion}",
                    converter_moshi: "com.squareup.retrofit2:converter-moshi:${versions.retrofitVersion}"
            ],

            rxJava2       : [

                    core     : "io.reactivex.rxjava2:rxjava:${versions.rxJavaVersion}",
                    rxandroid: "io.reactivex.rxjava2:rxandroid:${versions.rxJavaVersion}"

            ],

            util          : [
                    glide_core : "com.github.bumptech.glide:glide:${versions.glideVersion}",
                    glide_annotation_processor : "com.github.bumptech.glide:glide:${versions.glideVersion}"

            ],

            test          : [

                    junit              : "junit:junit:${versions.jUnitVersion}",
                    support_test_runner: "com.android.support.test:runner:${versions.testRunnerVersion}",
                    espresso_core      : "com.android.support.test.espresso:espresso-core:${versions.espressoVersion}"

            ]

    ]

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
